{
    "colors": {
        "Palette.Window": "#22272e",
        "Palette.WindowText": "#cdd9e5",
        "Palette.Base": "#22272e",
        "Palette.AlternateBase": "#1c2128",
        "Palette.Text": "#cdd9e5",
        "Palette.ToolTipBase": "#1c2128",
        "Palette.ToolTipText": "#cdd9e5",
        "Palette.BrightText": "#e0823d",
        "Palette.Highlight": "#316dca",
        "Palette.HighlightedText": "#cdd9e5",
        "Palette.Button": "#1c2128",
        "Palette.ButtonText": "#cdd9e5",
        "Palette.Link": "#539bf5",
        "Palette.LinkVisited": "#539bf5",
        "Palette.Light": "#e0823d",
        "Palette.Midlight": "#c69026",
        "Palette.Mid": "#57ab5a",
        "Palette.Dark": "#539bf5",
        "Palette.Shadow": "#143d79",
        "Palette.WindowTextDisabled": "#768390",
        "Palette.TextDisabled": "#768390",
        "Palette.ToolTipTextDisabled": "#768390",
        "Palette.BrightTextDisabled": "#768390",
        "Palette.HighlightedTextDisabled": "#768390",
        "Palette.ButtonTextDisabled": "#768390",
        
        "Log.Time": "#768390",
        "Log.Normal": "#cdd9e5",
        "Log.Info": "#57ab5a",
        "Log.Warning": "#e0823d",
        "Log.Critical": "#f47067",
        "Log.BannedPeer": "#b083f0",

        "RSS.ReadArticle": "#cdd9e5",
        "RSS.UnreadArticle": "#768390",
        
        "TransferList.Downloading": "#57ab5a",
        "TransferList.ForcedDownloading": "#57ab5a",
        "TransferList.DownloadingMetadata": "#57ab5a",
        "TransferList.Allocating": "#cdd9e5",
        "TransferList.StalledDownloading": "#cdd9e5",
        "TransferList.StalledUploading": "#cdd9e5",
        "TransferList.Uploading": "#539bf5",
        "TransferList.ForcedUploading": "#539bf5",
        "TransferList.PausedDownloading": "#e0823d",
        "TransferList.PausedUploading": "#539bf5",
        "TransferList.Error": "#f47067",
        "TransferList.MissingFiles": "#f47067",
        "TransferList.QueuedDownloading": "#57ab5a",
        "TransferList.QueuedUploading": "#57ab5a",
        "TransferList.CheckingDownloading": "#57ab5a",
        "TransferList.CheckingUploading": "#57ab5a",
        "TransferList.CheckingResumeData": "#57ab5a",
        "TransferList.Moving": "#f47067"
    }
}
