{
    "protocol": "openvpn-udp",
    "killswitch": 0,
    "custom_dns": {
        "enabled": true,
        "ip_list": [
            {
                "ip": "94.140.14.14",
                "enabled": true
            },
            {
                "ip": "94.140.15.15",
                "enabled": true
            }
        ]
    },
    "ipv6": false,
    "anonymous_crash_reports": true,
    "features": {
        "netshield": 0,
        "moderate_nat": false,
        "vpn_accelerator": true,
        "port_forwarding": true
    }
}